﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework17", "Homework17.vcxproj", "{94ABC5E7-989E-4EF9-A868-A3569093FD9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94ABC5E7-989E-4EF9-A868-A3569093FD9F}.Debug|x64.ActiveCfg = Debug|x64
		{94ABC5E7-989E-4EF9-A868-A3569093FD9F}.Debug|x64.Build.0 = Debug|x64
		{94ABC5E7-989E-4EF9-A868-A3569093FD9F}.Debug|x86.ActiveCfg = Debug|Win32
		{94ABC5E7-989E-4EF9-A868-A3569093FD9F}.Debug|x86.Build.0 = Debug|Win32
		{94ABC5E7-989E-4EF9-A868-A3569093FD9F}.Release|x64.ActiveCfg = Release|x64
		{94ABC5E7-989E-4EF9-A868-A3569093FD9F}.Release|x64.Build.0 = Release|x64
		{94ABC5E7-989E-4EF9-A868-A3569093FD9F}.Release|x86.ActiveCfg = Release|Win32
		{94ABC5E7-989E-4EF9-A868-A3569093FD9F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D7BFCDA-1F02-4428-9CE2-D4CAA9B15F7E}
	EndGlobalSection
EndGlobal
